.foot-text-color {
    color: #ffffff;
}


/*WPBeginner Footer Bar*/
 
#fixedbar {
	background: #000; 
	bottom: 0px; 
	color:#fff; 
	font-family: Arial, Helvetica, sans-serif; 
	left:0; 
	padding: 0px 0; 
	position:fixed; 
	font-size:16px; 
	width:100%; 
	z-index:99999; 
	float:left; 
	vertical-align:middle; 
	margin: 0px 0 0; 
	opacity: 0.95; 
	font-weight: bold;
	
	}
	.boxfloat {
	text-align:center; 
	width:920px; 
	margin:0 auto;
	}
	 
	#tips, #tips li {
	margin:0; 
	padding:0; 
	list-style:none;
	}
	#tips {
	width:920px; 
	font-size:20px; 
	line-height:120%;
	@media @phone {
		width: 300px;
		font-size: 18px;
		text-align: center;
	}
	}
	#tips li {
	padding: 15px 0; 
	display:none;
	}
	#tips li a{
	color: #fff;
	}
	#tips li a:hover {
	text-decoration: none;
	}

	@media @phone {
		.footer-mega-col-wrap {
		  display: none;
		}
	  }
	  
.site-info.foot-text-color {
	border-top: #545454 solid 2px;
	padding: 10px;
}