/* -------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header {
    .site-branding {
        .site-title {
            //TODO
            text-align: center;
            a {
                text-decoration: none;
                .site-heading-common();
            }
        }
        .site-description {
            //TODO
            .site-heading-common();
            font-size: 18px;
            text-align: center;
            @media @not-desktop {
                display: none;
            }
        }
    }
}


/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/