.rpw-home aside#recent-posts-widget-with-thumbnails-3{
    position: static;
    > * > ul > li {
        display: inline-block;
        width: 33%;
        padding-left: 20px;
        padding-right: 20px;
        @media @phone {
            width: 100%;
            padding: 0 10px 20px 10px;
        }
        img {
            width: 100%;
            height: auto;
            max-width: none !important;
        }
    }
}

h6.widget-title {
    color: #ffffff;
    font-size: 20px;
    margin-top: 0px;
    margin-left: 14%;
}

.norm_row.sfsi_wDiv {
    margin-left: 16%;
}

.footer-mega-col-wrap {
    border-top: #545454 solid 2px;
    margin-top: 30px;
    padding-top: 20px;
}

.adamrob_parallax_posttitle {
    display: none;
}

