//May need to come up with more fine-grained media queries...
@desktop: ~"only screen and (min-width:981px)";
@tablet: ~"only screen and (min-width:671px and max-width:980px)";
@phone: ~"only screen and (max-width:670px)";
@not-desktop: ~"only screen and (max-width:980px)";
@not-tablet: ~"only screen and (max-width:600px and min-width:981px)";
@not-phone: ~"only screen and (min-width:601px)";

//Brand colors
@brand-color-1: #d3d;

// Brand fonts
@font-titles: 'roboto condensed', sans-serif;